version: '3'

services:
  ml-caddy:
    image: docker-dev.registry.sh.mml.cloud/ml-caddy:master
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/root/certs
    ports:
      - 443:2015
    depends_on:
      - courseware-service
      - courseware

  courseware:
    ports:
      - 3000:3000
      - 3001:3001
    build:
      context: ../../../psv-services/
      dockerfile: Dockerfile.client.dev
    volumes:
      - ../../../psv-services/lib:/usr/src/app/lib:delegated
      - ../../../psv-services/client:/usr/src/app/client:delegated
    depends_on:
      - courseware-service
    environment:
      VIRTUAL_HOST: courseware-local.mldev.cloud
      VIRTUAL_PORT: 3000
      VIRTUAL_WEBSOCKETS: 'true'
      CLIENT_OPEN: 'false'
      IS_LOCAL_CONTAINER: 'true'
      COURSEWARE_CONFIG_URL: https://courseware-service-local.mldev.cloud

  courseware-service:
    ports:
      - 5000:5000
    build:
      context: ../../../psv-services/
      dockerfile: Dockerfile.dev
    entrypoint: yarn start-dev
    volumes:
      - ../../../psv-services/tools:/usr/src/app/tools:delegated
      - ../../../psv-services/lib:/usr/src/app/lib:delegated
      - ../../../psv-services/services:/usr/src/app/services:delegated
    env_file:
      - ./consul/courseware-service.env
    environment:
      VIRTUAL_HOST: courseware-service-local.mldev.cloud
      VIRTUAL_PORT: 5000
      ML_CONSUL_PATH: ${CONSUL_BASE_PATH}/courseware/
      SERVICES_PORT: 5000
      CW_SERVICES_URL_PREFIX: https://courseware-service-local.
